<?xml version="1.0" encoding="UTF-8"?>

<project name="Algorithms" default="build" basedir=".">
    <property name="build.dir" value="target"></property>
    <import file="maven-build.xml"/>
    <target name="build-mvn-targets">
        <exec dir="." executable="sh">
            <arg line="-c 'mvn ant:ant'"/>
        </exec>
    </target>

    <target name="build" depends="clean, build-mvn-targets, package">
    </target>

    <target name="clean" description="Clean the output directory">
        <delete dir="${build.dir}"/>
    </target>
</project>
